<html>
  <head>
    <title>FA21-BBA-073</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700;900&display=swap");

      h1 {
        font-family: "Poppins";
        font-size: 90px;
        margin: 0;
        padding: 0;
      }

      h2 {
        margin: 5px;
        font-family: "Poppins";
      }

      p {
        font-family: "Poppins";
        font-weight: 900;
        margin: 0;
      }

      h3 {
        font-family: "Poppins";
        font-size: 30px;
        padding: 0;
        margin-top: -20px;
      }

      .column {
        float: left;
        width: 25%;
        height: auto;
        text-align: center;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .addButton {
        border: none;
        outline: 0;
        padding: 12px;
        margin-top: 30px !important;
        font-family: "Poppins", sans-serif;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 70%;
        font-size: 16px;
        align-items: center;
      }

      .addButton2 {
        border: none;
        outline: 0;
        margin: auto;
        padding: 12px;
        margin-top: 5px;
        font-family: "Poppins", sans-serif;
        color: black;
        background-color: yellow;
        text-align: center;
        cursor: pointer;
        width: 40%;
        font-weight: 900;
        font-size: 16px;
        align-items: center;
        display: block;
      }

      .carousel {
        width: 75%;
        margin: auto;
        position: relative;
      }

      .carousel img {
        width: 100%;
        height: 70vh;
        object-fit: cover;
      }

      .slick-slide {
        height: 75%;
      }

      .carousel .slide-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-family: "Poppins";
        font-size: 50px;
        text-align: center;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        pointer-events: auto;
        z-index: 10;
      }
    </style>
  </head>

  <body>
    <div style="padding-top: 10px; padding-bottom: 70px">
      <div class="carousel">
        <div>
          <img
            src="https://img.freepik.com/premium-photo/group-college-students-studying-school-library-girl-boy-are-using-laptop-connecting-internet_152637-3136.jpg?w=1060"
            alt="Slide 1"
          />
          <div class="slide-overlay">
            Welcome to <br />
            Comsats Store
          </div>
        </div>
        <div>
          <img
            src="https://img.freepik.com/free-photo/cafe-frankfurt-germany_1268-20912.jpg?t=st=1717928743~exp=1717932343~hmac=9983d22416e0aebd0e384d9f48c2a356e0c0be3c3848d94b20ba8957e041a365&w=1060"
            alt="Slide 2"
          />
        </div>
        <div>
          <img
            src="https://lahore.comsats.edu.pk/images/CUILahore-Campus-2.jpg"
            alt="Slide 3"
          />
        </div>
      </div>
    </div>
    <div style="width: 70%; margin: auto">
      <h3 style="color: black"><u>Sale Products</u></h3>
    </div>

    <div style="width: 70%; margin: auto; height: auto; padding-bottom: 50px">
      <div class="row">
        <div class="column">
          <img
            src="https://img.freepik.com/free-photo/outdoor-hight-fashion-portrait-stylish-casual-woman-black-hat-pink-suit-white-blouse-posing-old-street_273443-1186.jpg?w=740&t=st=1671042532~exp=1671043132~hmac=2eaedb5099ffc65aae7233ac8a52da43e1a5e7ac39fbd74e57b3f966ed13d525"
            alt="PIC 1"
            style="width: 95%"
          />
          <img
            src="https://img.freepik.com/premium-vector/five-stars-rating-vector-icon_38133-30.jpg?w=1380"
            alt="PIC 1"
            style="width: 50%; margin-top: 20px"
          />
          <h2 style="font-weight: 400">T-Shirt</h2>
          <p>$50.50</p>
          <div style="margin-top: 40px">
            <a href="https://cuonline.cuilahore.edu.pk:8091/" class="addButton"
              >Add To Cart</a
            >
          </div>
        </div>
        <div class="column">
          <img
            src="https://img.freepik.com/free-photo/young-woman-with-long-straight-hair-studio-portrait-attractive-brunette-girl-fashion-model-wears-black-shirt-anf-jeans-sexy-female-model_186202-7462.jpg?w=740&t=st=1671042533~exp=1671043133~hmac=4637a8b695efb5d6d4329b72128d0d45da436bad06c01309ad9b5d227d2b0909"
            alt="PIC 1"
            style="width: 95%"
          />
          <img
            src="https://img.freepik.com/premium-vector/five-stars-rating-vector-icon_38133-30.jpg?w=1380"
            alt="PIC 1"
            style="width: 50%; margin-top: 20px"
          />
          <h2 style="font-weight: 400">Simple T-Shirt</h2>
          <p>$25.50</p>
          <div style="margin-top: 40px">
            <a href="https://cuonline.cuilahore.edu.pk:8091/" class="addButton"
              >Add To Cart</a
            >
          </div>
        </div>
        <div class="column">
          <img
            src="https://img.freepik.com/free-photo/young-caucasian-woman-casual-wear-body-positive-female-character-plus-size-businesswoman_155003-10407.jpg?w=740&t=st=1671042535~exp=1671043135~hmac=ce78dd1bf92bb872d8e30c399d0b49001cb29d6d5c1c5fb4256bb157cf3156e5"
            alt="PIC 1"
            style="width: 95%"
          />
          <img
            src="https://img.freepik.com/premium-vector/five-stars-rating-vector-icon_38133-30.jpg?w=1380"
            alt="PIC 1"
            style="width: 50%; margin-top: 20px"
          />
          <h2 style="font-weight: 400">Jacket</h2>
          <p>$250.50</p>
          <div style="margin-top: 40px">
            <a href="https://cuonline.cuilahore.edu.pk:8091/" class="addButton"
              >Add To Cart</a
            >
          </div>
        </div>
        <div class="column">
          <img
            src="https://img.freepik.com/free-photo/happy-overjoyed-ethnic-lady-with-bushy-crisp-hair-gives-positive-answer-with-thumbs-up-likes-awesome-idea-closes-eyes-from-laugh-dressed-mockup-t-shirt-isolated-yellow-wall_273609-27923.jpg?w=740&t=st=1671042536~exp=1671043136~hmac=2b220d4393526d2dbd893b031ceb564eda64f7c67f9add81cbe2a9efef8e4ab9"
            alt="PIC 1"
            style="width: 95%"
          />
          <img
            src="https://img.freepik.com/premium-vector/five-stars-rating-vector-icon_38133-30.jpg?w=1380"
            alt="PIC 1"
            style="width: 50%; margin-top: 20px"
          />
          <h2 style="font-weight: 400">White Shirt</h2>
          <p>$10.50</p>
          <div style="margin-top: 40px">
            <a href="https://cuonline.cuilahore.edu.pk:8091/" class="addButton"
              >Add To Cart</a
            >
          </div>
        </div>
      </div>
    </div>

    <div
      style="
        background-color: #f8f8f8;
        width: 80%;
        height: auto;
        margin: auto;
        padding-top: 30px;
      "
    >
      <div
        style="
          background-image: url(https://img.freepik.com/free-photo/black-glitch-effect-digital-noise-texture-background_53876-103977.jpg?w=1060&t=st=1671043629~exp=1671044229~hmac=b57119a351956d359d41c809c516da49cf8985fafc773ef48871d34dd00bbd7c);
          width: 95%;
          height: 70%;
          background-size: cover;
          background-position: center;
          margin: auto;
        "
      >
        <div style="height: 100%; width: 100%; margin: auto">
          <div
            style="
              height: 50%;
              width: 65%;
              margin: auto;
              position: relative;
              top: 30%;
            "
          >
            <h2 style="color: white; font-size: 56px; text-align: center">
              THIS IS FASHIONSHOP
            </h2>
            <h3
              style="
                color: white;
                font-size: 28px;
                text-align: center;
                margin-top: 10px;
              "
            >
              Your Fashion & Style Destination
            </h3>
            <a href="https://cuonline.cuilahore.edu.pk:8091/" class="addButton2"
              >Shop For Women</a
            >
          </div>
        </div>
      </div>

      <div
        style="
          width: 95%;
          margin: auto;
          height: auto;
          padding-top: 30px;
          padding-bottom: 50px;
        "
      >
        <div class="row">
          <div class="column">
            <img
              src="https://img.freepik.com/free-photo/outdoor-hight-fashion-portrait-stylish-casual-woman-black-hat-pink-suit-white-blouse-posing-old-street_273443-1186.jpg?w=740&t=st=1671042532~exp=1671043132~hmac=2eaedb5099ffc65aae7233ac8a52da43e1a5e7ac39fbd74e57b3f966ed13d525"
              alt="PIC 1"
              style="width: 100%"
            />
          </div>
          <div class="column">
            <img
              src="https://img.freepik.com/free-photo/young-woman-with-long-straight-hair-studio-portrait-attractive-brunette-girl-fashion-model-wears-black-shirt-anf-jeans-sexy-female-model_186202-7462.jpg?w=740&t=st=1671042533~exp=1671043133~hmac=4637a8b695efb5d6d4329b72128d0d45da436bad06c01309ad9b5d227d2b0909"
              alt="PIC 1"
              style="width: 100%"
            />
          </div>
          <div class="column">
            <img
              src="https://img.freepik.com/free-photo/young-caucasian-woman-casual-wear-body-positive-female-character-plus-size-businesswoman_155003-10407.jpg?w=740&t=st=1671042535~exp=1671043135~hmac=ce78dd1bf92bb872d8e30c399d0b49001cb29d6d5c1c5fb4256bb157cf3156e5"
              alt="PIC 1"
              style="width: 100%"
            />
          </div>
          <div class="column">
            <img
              src="https://img.freepik.com/free-photo/happy-overjoyed-ethnic-lady-with-bushy-crisp-hair-gives-positive-answer-with-thumbs-up-likes-awesome-idea-closes-eyes-from-laugh-dressed-mockup-t-shirt-isolated-yellow-wall_273609-27923.jpg?w=740&t=st=1671042536~exp=1671043136~hmac=2b220d4393526d2dbd893b031ceb564eda64f7c67f9add81cbe2a9efef8e4ab9"
              alt="PIC 1"
              style="width: 100%"
            />
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
    ></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $(".carousel").slick({
          dots: true,
          infinite: true,
          speed: 500,
          fade: true,
          cssEase: "linear",
        });
      });
    </script>
  </body>
</html>
